# familie-ef-soknad-api

./: .gitignore  Dockerfile  README.md  app-preprod.yaml  app-prod.yaml  gcp-nais-dev.yaml  gcp-nais-prod.yaml  init.sh  nais-dev.yaml  nais-prod.yaml  pom.xml
.circleci/: config.yml
.deploy/: gcp-dev.yaml  nais-dev.yaml  nais-prod.yaml  unleash-apitoken-preprod.yaml  unleash-apitoken-prod.yaml
.github/: dependabot.yml  tag.sh
.github/workflows/: build.yml  build_n_deploy_dev.yaml  build_n_deploy_prod.yaml  codeql-analysis.yml  deploy-dev.yml  deploy-prod-gcp.yml  deploy-prod.yml  deploy-unleash-api-token-preprod.yaml  deploy-unleash-api-token-prod.yaml  deploy-unleash-api-token.yaml  integrasjonsTest.yml  removeOldImages.yaml
ordbok/: oppdaterOrdbok.sh  ordbok.dic
src/main/kotlin/no/nav/familie/ef/soknad/: Application.kt
src/main/kotlin/no/nav/familie/ef/soknad/api/: FeatureToggleController.kt  SøknadController.kt
src/main/kotlin/no/nav/familie/ef/soknad/config/: ApplicationConfig.kt  SwaggerDocumentationConfig.kt  SøknadConfig.kt
src/main/kotlin/no/nav/familie/ef/soknad/featuretoggle/: ByEnvironmentStrategy.kt  UnleashService.kt  UnleashServiceImpl.kt
src/main/kotlin/no/nav/familie/ef/soknad/integration/: AbstractRestClient.kt  SøknadClient.kt
src/main/kotlin/no/nav/familie/ef/soknad/mapper/: KvitteringMapper.kt  SøknadMapper.kt
src/main/kotlin/no/nav/familie/ef/soknad/service/: SøknadService.kt  SøknadServiceImpl.kt
src/main/kotlin/no/nav/familie/ef/søknad/: Application.kt
src/main/kotlin/no/nav/familie/ef/søknad/api/: ApiExceptionHandler.kt  ApiFeil.kt  AutentiseringController.kt  DokumentController.kt  DokumentasjonsbehovController.kt  EttersendingController.kt  FeatureToggleController.kt  OppslagController.kt  PingController.kt  RegistrerArbeidsaktivitetController.kt  StorageController.kt  SøknadBarnetilsynController.kt  SøknadController.kt  SøknadOvergangsstønadController.kt  SøknadSkolepengerController.kt  TestController.kt
src/main/kotlin/no/nav/familie/ef/søknad/config/: ApplicationConfig.kt  CacheConfig.kt  CorsProperties.kt  FamilieDokumentConfig.kt  FamilieIntegrasjonerConfig.kt  FeatureToggleConfig.kt  HealthIndicatorConfig.kt  MottakConfig.kt  OppslagConfig.kt  PdlConfig.kt  RegelverkConfig.kt  RetryOAuth2HttpClient.kt  S3StorageConfiguration.kt  StsConfig.kt  SwaggerDocumentationConfig.kt  SøknadClientConfig.kt  SøknadConfig.kt  TpsInnsynConfig.kt  VirusScanConfig.kt  WebConfig.kt
src/main/kotlin/no/nav/familie/ef/søknad/ettersending/: DokumentasjonsbehovController.kt  EttersendingController.kt  EttersendingService.kt
src/main/kotlin/no/nav/familie/ef/søknad/exception/: AttachmentConversionException.kt  AttachmentException.kt  AttachmentTypeUnsupportedException.kt  AttachmentVirusException.kt  AttachmentsTooLargeException.kt  PdlRequestException.kt
src/main/kotlin/no/nav/familie/ef/søknad/excpetion/: AttachmentConversionException.kt  AttachmentException.kt  AttachmentTypeUnsupportedException.kt  AttachmentVirusException.kt  AttachmentsTooLargeException.kt
src/main/kotlin/no/nav/familie/ef/søknad/featuretoggle/: ByEnvironmentStrategy.kt  FeatureToggleService.kt  FeatureToggleSjekk.kt
src/main/kotlin/no/nav/familie/ef/søknad/health/: AbstractHealthIndicator.kt  DokumentHealthIndicator.kt  FamilieDokumentHealthIndicator.kt  FamilieDokumentSbsHealthIndicator.kt  FamilieIntegrasjonHealthIndicator.kt  OppslagHealthIndicator.kt  PdlHealthIndicator.kt  SøknadHealthIndicator.kt
src/main/kotlin/no/nav/familie/ef/søknad/infrastruktur/: PingController.kt
src/main/kotlin/no/nav/familie/ef/søknad/integration/: AbstractRestClient.kt  BarnetilsynRequestData.kt  EttersendingRequestData.kt  FamilieDokumentClient.kt  FamilieDokumentSbsClient.kt  FamilieIntegrasjonerClient.kt  ObjectMapper.kt  OppslagClient.kt  PdlApp2AppClient.kt  PdlClient.kt  PdlClientCredentialClient.kt  PdlStsClient.kt  PingableRestClient.kt  Ressurs.kt  SøknadClient.kt  SøknadClientUtil.kt  SøknadRequestData.kt  TpsInnsynServiceClient.kt  UnsecurePdlClient.kt  VirusScanClient.kt
src/main/kotlin/no/nav/familie/ef/søknad/interceptor/: ApiKeyInjectingClientInterceptor.kt
src/main/kotlin/no/nav/familie/ef/søknad/kodeverk/: FamilieIntegrasjonerClient.kt  KodeverkService.kt  Landkoder.kt
src/main/resources/: application-dev.yml  application-local.yml  application-preprod.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/pdl/: .graphqlconfig  andreForeldre.graphql  barn.graphql  pdl-api-schema.graphql  søker.graphql
src/main/resources/saf/: hentJournalposter.graphql
src/main/resources/tekst/: tekst.json
src/test/: soknadmock.json
src/test/kotlin/no/nav/familie/ef/søknad/: ApplicationLocalLauncher.kt  ApplicationLocalTestLauncher.kt  TestApplication.kt
src/test/resources/: application-integrationtest.yml  application-local.yml  bositiasjonSamboer.json  bosituasjonSamboer.json  ettersendingDtoForSøknad.json  ettersendingDtoUtenSoknad.json  ettersendingForSøknadDto.json  ettersendingUtenSøknadDto.json  jwk-dummy.json  logback-access.xml  logback-spring-test.xml  sivilstandsplaner.json  søknadDto.json
src/test/resources/barnetilsyn/: Barnetilsynsøknad.json  BarnetilsynsøknadBarnMedFeilAlderIFnr.json  BarnetilsynsøknadDto.json  barnetilsynsøknadFraMottakForGjenbruk.json
src/test/resources/minside/: dummy-journalposter.json
src/test/resources/pdl/: annenForelder.json  barn.json  pdlBolkErrorResponse.json  pdlBolkErrorResponse_nullData.json  pdlErrorResponse.json  søker.graphql  søker.json
src/test/resources/sisteinnspurt/: barnDato.json  barnTomStrengFødselsdato.json  donorbarn.json  favro-tea1565.json  feilFraPreprod.json  feilfraEivind.json  feilfraHilde.json  feilfraHilde2.json  fnrTilIdent.json  hildeFeil400.json  identTest3.json  kariFeil400.json  mirjaFeil.json  nyttBarnFeil.json  søknadMedUgyldigFødselsnummer.json  tea-1554.json  tea-1561.json  tea1591.json  testFntIdent.json  testfeil.json  underUtanningFeil.json  utlandOpphold.json
src/test/resources/skolepenger/: skolepenger.json
src/test/resources/tekst/: tekst.json
(+470 files in other folders)
